# LLPApp

./: LLPApp.csproj  LLPApp.sln  MapperProfile.cs  Program.cs  Startup.cs  appsettings.json
Controllers/: DashboardController.cs  DeviceModelsController.cs  DevicesController.cs  HomeController.cs  StudentsController.cs  ValidationController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190715193818_Initial.Designer.cs  20190715193818_Initial.cs  20190715203631_StudentInit.Designer.cs  20190715203631_StudentInit.cs  20190722212022_ViewModelChanges.Designer.cs  20190722212022_ViewModelChanges.cs  20190723005905_ModelCleanup.Designer.cs  20190723005905_ModelCleanup.cs  20190812225852_Initial.Designer.cs  20190812225852_Initial.cs  20190812230456_RenameDeviceModelTable.Designer.cs  20190812230456_RenameDeviceModelTable.cs  20190813210816_PhotoAttempt.Designer.cs  20190813210816_PhotoAttempt.cs  ApplicationDbContextModelSnapshot.cs
Models/: DashboardViewModel.cs  Device.cs  DeviceLog(rework).cs  DeviceLog.cs  DeviceModel.cs  DeviceModelCreateViewModel.cs  DeviceModelEditViewModel.cs  ErrorViewModel.cs  Loan.cs  Student.cs
Properties/: launchSettings.json
Validators/: WorldPhoneAttribute.cs
Views/: _ViewImports.cshtml
Views/Dashboard/: Index.cshtml
Views/DeviceModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Devices/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
